# Statistical Rethinking
These are code snippets, plots and my solutions to some of the exercises of the book "Statistical Rethinking" by Richard McElreath.

## Chapter 4
- [How Normality arises](Chapter%204/chapter4.R)
- [Linear Models](Chapter%204/chapter4b.R)
- [Polynomial Regression](Chapter%204/chapter4.c.R)
- [Exercises](Chapter%204/chapter4_Ex.md)

## Chapter 5
- [Spurious Associations](Chapter%205/chapter5a.R)
- [Masked Relationships](Chapter%205/chapter5b.R)
- [When adding variables hurt](Chapter%205/chapter5c.R)
- [Categorical Variables](Chapter%205/chapter5d.R)
- [Ordinary Least Squares](Chapter%205/chapter5e.R)
- [Exercises](Chapter%205/chapter5_Ex.md)

## Chapter 6
- [Overfitting](Chapter%206/chapter6a.R)
- [Information Theory and Model Performance](Chapter%206/chapter6b.md)
- [Using Information Criteria](Chapter%206/chapter6c.md)
- [Exercises](Chapter%206/chapter6_Ex.md)

## Chapter 7
- [Interactions](Chapter%207/chapter7.md)
- [Exercises](Chapter%207/chapter7_Ex.md)

## Chapter 8
- [MCMC](Chapter%208/chapter8.md)
- [Exercises](Chapter%208/chapter8_Ex.md)

## Chapter 10
- [Binomial Regression](Chapter%2010/chapter10a.md)
- [Poisson Regression](Chapter%2010/chapter10b.md)
- [Other Count Regressions](Chapter%2010/chapter10c.md)
- [Exercises](Chapter%2010/chapter10_Ex.md)

